spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.h2.console.enabled=false

app.security.admin.username=${BLOG_ADMIN_USERNAME:admin}
app.security.admin.password=${BLOG_ADMIN_PASSWORD}
